@article{muller2020covid,
  title={COVID-Twitter-BERT: A Natural Language Processing Model to Analyse COVID-19 Content on Twitter},
  author={M{\"u}ller, Martin and Salath{\'e}, Marcel and Kummervold, Per E},
  journal={arXiv preprint arXiv:2005.07503},
  year={2020}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{barbieri2021xlm,
  title={XLM-T: Multilingual language models in Twitter for sentiment analysis and beyond},
  author={Barbieri, Francesco and Anke, Luis Espinosa and Camacho-Collados, Jose},
  journal={arXiv preprint arXiv:2104.12250},
  year={2021}
}
@article{chicco2020advantages,
  title={The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation},
  author={Chicco, Davide and Jurman, Giuseppe},
  journal={BMC genomics},
  volume={21},
  pages={1--13},
  year={2020},
  publisher={Springer}
}
@article{giachanou2023detection,
  title={Detection of conspiracy propagators using psycho-linguistic characteristics},
  author={Giachanou, Anastasia and Ghanem, Bilal and Rosso, Paolo},
  journal={Journal of Information Science},
  volume={49},
  number={1},
  pages={3--17},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{peskine2021detecting,
  title={Detecting COVID-19-Related Conspiracy Theories in Tweets.},
  author={Peskine, Youri and Alfarano, Giulio and Harrando, Ismail and Papotti, Paolo and Troncy, Raphael},
  booktitle={MediaEval},
  year={2021}
}
@inproceedings{peskine2023definitions,
  title={Definitions Matter: Guiding GPT for Multi-label Classification},
  author={Peskine, Youri and Koren{\v{c}}i{\'c}, Damir and Grubisic, Ivan and Papotti, Paolo and Troncy, Raphael and Rosso, Paolo},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2023},
  pages={4054--4063},
  year={2023}
}